<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../AomojiVanity.Build/AomojiVanity.Build.targets" />

    <PropertyGroup>
        <AssemblyName>RediJit</AssemblyName>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="native\*.dll" />
        <EmbeddedResource Include="native\*.dll" />
    </ItemGroup>

</Project>
