# aomoji-vanity

./: .gitignore  .gitmodules  README.md  generate-symlinks.js
src/: Tomat.AomojiVanity.sln  Tomat.AomojiVanity.sln.DotSettings
src/AomojiCommonLibs/: AomojiCommonLibs.cs  AomojiCommonLibs.csproj  build.txt  description.txt
src/AomojiCommonLibs/Drawing/: DisposableSpritebatch.cs  SpriteBatchExtensions.cs  SpriteBatchSnapshot.cs
src/AomojiCommonLibs/IO/ContentSources/: IHasRoot.cs  ModFileContentSourceWithRoot.cs
src/AomojiCommonLibs/IO/Serialization/: FormatterUtilities.cs
src/AomojiCommonLibs/JIT/: JitWhenModEnabledVersionAwareAttribute.cs  VersionThresholdType.cs
src/AomojiCommonLibs/Reflection/RuntimeAccessor/: FieldAccessorAttribute.cs  MethodAccessorAttribute.cs  PropertyAccessorAttribute.cs  RuntimeAccessorGenerator.cs
src/AomojiResourcePacks/: AomojiResourcePacks.cs  AomojiResourcePacks.csproj  build.txt  description.txt
src/AomojiResourcePacks/API/: ContentSourceResourcePack.cs  ModResourcePack.cs  ResourcePackLoader.cs
src/AomojiResourcePacks/Localization/: en-US.hjson
src/AomojiVanity/: AomojiVanity.cs  AomojiVanity.csproj  build.txt
src/AomojiVanity.Benchmarks/: AomojiVanity.Benchmarks.csproj  ArrayReinitBenchmarks.cs  ParallelBenchmarks.cs  Program.cs  run.sh
src/AomojiVanity.Benchmarks/BenchmarkDotNet.Artifacts/results/: AomojiVanity.Benchmarks.ArrayReinitBenchmarks-report-github.md  AomojiVanity.Benchmarks.ArrayReinitBenchmarks-report.csv  AomojiVanity.Benchmarks.ArrayReinitBenchmarks-report.html  AomojiVanity.Benchmarks.ParallelBenchmarks-report-github.md  AomojiVanity.Benchmarks.ParallelBenchmarks-report.csv  AomojiVanity.Benchmarks.ParallelBenchmarks-report.html
src/AomojiVanity/API/: StaticLoader.cs  Unloader.cs
src/AomojiVanity/API/Hair/: HairLoader.cs  HairLoaderCompatibility.cs  ModHair.cs  ModHairPlayer.cs
src/AomojiVanity/API/Hijacking/: HijackResult.cs  ModHijack.cs  ModHijackLoader.cs
src/AomojiVanity/API/Loading/: ConstructedLoadableLoader.cs  IConstructedLoadable.cs
src/AomojiVanity/API/ModCall/: ModCallTypeValidator.cs
src/AomojiVanity/API/ModHijack/: HijackLoader.cs  HijackResult.cs  IModHijacker.cs
src/AomojiVanity/API/Networking/Models/: BitFlags.cs
src/AomojiVanity/API/ResourcePacks/: ContentSourceResourcePack.cs  ModResourcePack.cs  ResourcePackLoader.cs
src/AomojiVanity/Assets/ResourcePack/: pack.json
src/AomojiVanity/Content/Features/MiscVanity/: MiscVanitySlotPlayer.cs  MiscVanitySlotSystem.cs
src/AomojiVanity/Content/Hair/: HairAutoloader.cs
src/AomojiVanity/Content/ResourcePacks/: AomojiResourcePack.cs
src/AomojiVanity/IO/: NestedContentSource.cs  NestedModResourcePackContentSource.cs
src/AomojiVanity/IO/ContentSources/: IHasRoot.cs  ModFileContentSourceWithRoot.cs
src/AomojiVanity/IO/Serialization/: FormatterUtilities.cs
src/AomojiVanity/Localization/: en-US.hjson
src/Hikari/: Hikari.cs  Hikari.csproj  build.txt  description.txt
src/Hikari/Content/Lighting/: HikariLightMap.cs  HikariLightingEngine.cs  HikariLightingEngineProvider.cs  HikariTileLightScanner.cs
src/Hikari/Lighting/: HikariLightingEngine.cs
src/Hikari/Localization/: en-US.hjson
src/Lucifer/: Lucifer.cs  Lucifer.csproj  build.txt  description.txt
src/Lucifer/API/: LightingEngineLoader.cs  LightingEngineProvider.cs
src/Lucifer/Content/Lighting/: VanillaLightingEngineProvider.cs
src/Lucifer/Localization/: en-US.hjson
src/RediJit/: RediJit.cs  RediJit.csproj  build.txt  description.txt
src/RediJit/native/: RediJitProfiler-win-x64.dll.x
src/RediJitProfiler/: DllMain.cs  ReJitProfiler.cs  RediJitProfiler.csproj
